<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Artec Nepal - Leading construction company providing services in engineering, construction, property valuation, and more.">
        <meta name="keywords" content="Construction, Engineering, Property Valuation, Consultancy, Nepal">
        <title>ArtecNepal - About Us</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logoart.png" alt="ArtecNepal Logo">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html" class="active">About Us</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Background Title Section -->
    <section class="title-section">
        <h1>Know More.</h1>
        <h2>About Us</h2>
        <p>A Professional Contractor, Consultant, Trainer and Supplier!</p>
    </section>

    <!-- About Us Section -->
    <section class="about-us">
        <div class="section-dividerabt">Introduction</div>
        <p>
            Adept and Reinforced Technology as Engineering Company (ARTEC Pvt. Ltd) is a multi-disciplined engineering and consultancy firm, dedicated to delivering diverse services across the fields of construction, consulting, and technology. Established on 2065/08/23 (2008 AD) as ART Engineering Consultancy, we initially focused on providing consultancy services in areas like construction design, supervision, cost estimation, and property valuation.
        </p> 
        <p>
            Driven by early successes and the encouragement of esteemed clients and partners, we evolved into ARTEC Pvt. Ltd on 2069/6/15 (2012-10-01), expanding our mission to embrace additional objectives. These include low-cost building construction using local resources, value engineering, and offering solutions in website development, software design, and networking. With a commitment to quality, we also support academic research, bringing a scholarly dimension to our professional approach.
        </p>

        <!-- Scope of Services Section -->
        <div class="section-dividerabt">Scope of Services</div>
        <div class="services">
            <div class="service-block">
                <h3>Architectural and Engineering Design</h3>
                <p>To provide detailed architectural design, structural design, sanitary, electrical, and safety design for building projects.</p>
            </div>
            <div class="service-block">
                <h3>Estimation and Supervision</h3>
                <p>Preparation of detailed estimates and provision of site construction supervision to guarantee the quality of the final structure.</p>
            </div>
            <div class="service-block">
                <h3>Surveying Services</h3>
                <p>To provide survey works for roads, hydropower, water supply, building  and private and public urban development projects.</p>
            </div>
            <div class="service-block">
                <h3>Design and Supervision</h3>
                <p>To provide design and supervision for road, hydropower, water supply,building and urban development projects.</p>
            </div>
            <div class="service-block">
                <h3>Soil Testing</h3>
                <p>To provide soil testing services.</p>
            </div>
            <div class="service-block">
                <h3>Valuation Services</h3>
                <p>To prepare valuation reports of any property or asset for any individual or institution.</p>
            </div>
            <div class="service-block">
                <h3>Drafting and Plotting</h3>
                <p>Drafting and plotting of survey and any other drawing-related works.</p>
            </div>
            <div class="service-block">
                <h3>Information Technology Services</h3>
                <p>Web designing, software development, and problem-solving.</p>
                <p>Hardware problem solutions.</p>
            </div>
        </div>

        <section class="goal">
        <div class="goal-content">
            <h3>Our Main Goal</h3>
            <p>Our main goal is to provide quality services to our clients and build a relationship that is deeper than that of client, consultant, and contractor.</p>
        </div>
        </section>

        <!-- Policies Section -->
        <section class="policy">
        <div class="section-dividerabt">Policies</div>
        <p>ARTEC has been established with a belief that it would follow strict moral and ethical values. Thus, ARTEC has prepared guidelines which direct ARTEC on the correct path and to complete any task with honesty, punctuality and maximum efficiency. </p>

        <div class="services">
            <div class="service-block">
                <h3>Commitment to Excellence in Client Services</h3>
                <p>To provide the most optimum Consultation, Design, and Supervision services to the client.</p>
            </div>
            <div class="service-block">
                <h3>Advancing Technical Expertise for Development</h3>
                <p>To provide technical expertise for the National and individual development.</p>
            </div>
            <div class="service-block">
                <h3>Ensuring Clear and Transparent Communication</h3>
                <p>To provide confusion-free communication, so that there is no misunderstanding between the parties.</p>
            </div>
            <div class="service-block">
                <h3>Upholding Quality Without Compromise</h3>
                <p>All the work should be done without compromising the quality of the structures with the price, ensuring structures are most suitable for the client’s needs.</p>
            </div>
        </section>
        </div>

        <section class="commitment-ethics">
            <div class="section-dividerabt">Commitment for Code of Ethics and Adherence to Anti-Corruption Policy</div>
        
            <div class="ethics-grid">
                <div class="service-block">
                    <h3>Commitment for Code of Ethics</h3>
                    <p>We hereby declare our firm commitment to abide by the appropriate professional code of ethics suitable to civil and computer engineering consulting practice. In particular, we assure you to abide by the following:</p>
                    <div class="block-item">
                        <p>Commitments of the joint venture partner firms to provide the highest level of professional services to the best satisfaction of the Client.</p>
                    </div>
                    <div class="block-item">
                        <p>Commitment of the FIDIC to observe the highest level of ethics at all stages of procurement and implementation of the consulting services.</p>
                    </div>
                    <div class="block-item">
                        <p>Commitment to abide by the requirement by the donor agencies (the WB, ADB, and bilateral agencies) to observe the highest level of ethics.</p>
                    </div>
                </div>
        
                <div class="service-block">
                    <h3>Commitment for Adherence to Anti-Corruption Policy</h3>
                    <p>We hereby declare our firm commitment to adhere to the anti-corruption policy suitable to engineering consulting practice. In particular, we assure you to adhere to the following:</p>
                    <div class="block-item">
                        <p>Adherence to the anti-corruption policies of the donor agencies (the WB, ADB, and bilateral agencies).</p>
                    </div>
                    <div class="block-item">
                        <p>Adherence to the anti-corruption policies of the Government of Nepal in relation to procurement and implementation of the consulting services.</p>
                    </div>
                    <div class="block-item">
                        <p>Refrain ourselves from corrupt and fraudulent practices that are not acceptable in the profession.</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="ppti-objectives">
            <div class="section-dividerabt">Why PTTI (Pokhara Technical Training Institute)</div>
            <p>Nepal is in a phase of development with numerous mega projects being constructed and planned. The importance of engineering, science, and technology for Nepal will continue to grow with increased investments in infrastructure, hydropower, renewable energy, climate change mitigation, and sustainable development. However, challenges in skill development and unemployment persist. PTTI aims to bridge this gap by equipping individuals with practical skills and professional training.</p>
        
            <div class="section-dividerabt">Objectives of PTTI</div>
        
            <div class="objectives-grid">
                <div class="service-block">
                    <h3>Software Training Classes</h3>
                    <p>To equip engineering students with the latest software skills for enhanced productivity and efficiency.</p>
                </div>
                <div class="service-block">
                    <h3>Real Project Survey and Development</h3>
                    <p>To provide hands-on experience in real-world project surveys and development tasks.</p>
                </div>
                <div class="service-block">
                    <h3>Professional Training Course</h3>
                    <p>To develop a blend of technical and professional skills necessary for competitive job markets.</p>
                </div>
                <div class="service-block">
                    <h3>Industrial (Three-Phase) Wiring</h3>
                    <p>To provide comprehensive training in industrial wiring practices for practical applications.</p>
                </div>
                <div class="service-block">
                    <h3>General House Wiring (Single Phase)</h3>
                    <p>To train individuals in single-phase house wiring techniques for residential projects.</p>
                </div>
                <div class="service-block">
                    <h3>Plumbing Training</h3>
                    <p>To develop expertise in plumbing installations and maintenance for construction works.</p>
                </div>
                <div class="service-block">
                    <h3>Theodolite and Total Station Surveyor Training</h3>
                    <p>To provide skills in surveying using advanced tools like theodolites and total stations.</p>
                </div>
                <div class="service-block">
                    <h3>Mason and Carpentry Training</h3>
                    <p>To train individuals in essential masonry and carpentry skills for construction projects.</p>
                </div>
                <div class="service-block">
                    <h3>Arc and Gas Welding Training</h3>
                    <p>To impart welding skills for arc and gas welding techniques in various industries.</p>
                </div>
                <div class="service-block">
                    <h3>AC and Refrigeration Maintenance Training</h3>
                    <p>To provide knowledge and skills for maintaining air conditioning and refrigeration systems.</p>
                </div>
                <div class="service-block">
                    <h3>Automobile Repair and Maintenance Training</h3>
                    <p>To train individuals in automobile repair and maintenance for better employment opportunities.</p>
                </div>
                <div class="service-block">
                    <h3>Renewable Energy System Training</h3>
                    <p>To equip individuals with the skills to design, install, and maintain renewable energy systems such as solar, wind, and hydroelectric technologies.</p>
                </div>
            </div>
        </section>
        
        <style>
            .ethics-grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }
            .objectives-grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
            }
        </style>


<section class="artec-const">
    <div class="section-dividerabt">ARTEC in Construction</div>

    <div class="section">
        <h2>Overview of Construction Activities in Nepal</h2>
        <p>Nepal has witnessed significant growth in construction activities over the past decade, focusing on road construction, hydroelectric power plants, and major infrastructure projects. These include highways, multi-storey buildings, tunnels, and international airports.</p>
        <p>Despite this progress, challenges such as subpar quality and a shortage of skilled labor remain prevalent. ARTEC strives to address these issues by delivering top-notch construction services at reasonable costs, creating job opportunities, and contributing to Nepal's development.</p>
    </div>

    <div class="section">
        <h2>ARTEC with Construction Chemicals</h2>
        <p>Through partnerships with reputable companies, ARTEC has introduced high-quality construction chemicals that address common issues such as improper cement mixing and poor workmanship. As the first importer of these chemicals in Pokhara, ARTEC collaborates with Tisa Engineering Services to ensure durable and efficient construction results.</p>
        <p class="contact">Contact: Nabin Bhandari (Phone: 9856023453)</p>
    </div>

    <div class="section">
        <h2>Our Experience and Current Status</h2>
        <p>ARTEC has a proven track record in design, consulting, and construction projects. Below is a summary of our key projects:</p>

        <div class="sub-section">
            <h3>Current Projects</h3>
            <ul>
                <li>Civil works for Arga Bhagawati Ventures Solar Project 10 (MW) at Sandhi Kharka, Argakhanchi Nepal (Start Date: 2081/07/27)</li>
                <li>Civil works for 1189 KWP Grid Connected Solar PV Project at Sunapur Minerals and Oil Ltd, Dang Nepal (start date: 2081/10/15)</li>
            </ul>
        </div>

        <div class="sub-section">
            <h3>Completed Projects</h3>
            <ul>
                <li>Survey and master plan for Shree Indra Rajya School (15,000 SqM).</li>
                <li>Construction of a truss shed at AHTCS Nepal (2,800 Sqft).</li>
                <li>Landslide protection works for Rapti Hydro (5MW).</li>
                <li>Nature Care Hospital construction and supervision (100-bed hospital).</li>
                <li>Commercial building construction (5.5 stories, Berauta).</li>
                <li>Slab Preparation For Void of size 13x20 ft  @4Nos for RC Complex with the use of ISMC, ISMB, MS Plate, Anker Bolts and High Strength Concrete.</li>
                <li>Interior & Furnishing Works of TODA Mart (2000 sq ft)  Lamachaur Branch.</li>
                <li>Construction of Control Room, Tailrace Extension, Pipe Protection, Anchor Block, Gabin Works, Plum Concrete, Desandor Protection & Road Renovation For IDI Hydro 1MW at Madi Gaupalika. Kaski</li>
                <li>Survery, mapping and Master plan preparation of the Shree Indra Rajya School Lamachaur undre progress. Area of School 15000SqM.</li>
                <li>Construction of 2800 Sqft truss shed at AHTCS Nepal, construction time 15 days, works completed 100%. Started 1st of Jestha and end17th Jestha 2081 .</li>
                <li>Lift construction at Bindabashani Temple.</li>
                <li>OHF Singapore building (22,500 Sqft).</li>
                <li>City Square Banquet and Restaurant (New Road, Pokhara).</li>
                <li>Interior furnishing for Bivuti Hospital Pvt. Ltd.</li>
            </ul>
        </div>
    </div>

    <div class="section">
        <h2>Major Completed Projects</h2>
        <table class="project-table">
            <thead>
                <tr>
                    <th>Project Name</th>
                    <th>Owner</th>
                    <th>Start Date</th>
                    <th>Completion Date</th>
                    <th>Total Cost</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Service Center for Suzuki Motors</td>
                    <td>Batas Organization</td>
                    <td>2073/02/25</td>
                    <td>2074/03/18</td>
                    <td>15,500,000.00</td>
                </tr>

                <tr>
                </tr>

                <tr>
                    <td>City Square Banquet</td>
                    <td>City Square</td>
                    <td>2072/08/21</td>
                    <td>2074/03/13</td>
                    <td>45,000,000.00</td>
                </tr>
                
                <tr>
                </tr>

                <tr>
                    <td>Bindabashani Temple Lift</td>
                    <td>Laxmi Intercontinental</td>
                    <td>2074/12/09</td>
                    <td>2075/08/12</td>
                    <td>6,345,000.00</td>
                </tr>

                <tr>
                </tr>

                <tr>
                    <td>Construction Works of Lift and Renovation of the Building</td>
                    <td>Laxmi Groups</td>
                    <td>2078/02/06</td>
                    <td>2078/06/04</td>
                    <td>3,173,160.16</td>
                </tr>

                <tr>
                </tr>

                <tr>
                    <td>Saidi Ghatta Hydro Power</td>
                    <td>Saidi Ghatta Power Company</td>
                    <td>2079/01/18</td>
                    <td>2079/06/21</td>
                    <td></td>
                </tr>

                <tr>
                </tr>

                <tr>
                    <td>Renovation Works for SML Isuzu</td>
                    <td>Goldfish International Pvt Ltd</td>
                    <td>2075/05/18</td>
                    <td>2075/10/18</td>
                    <td>7,440,473.38</td>
                </tr>

                <tr>
                </tr>

                <tr>
                    <td>Construction of the Barahi Service Centre</td>
                    <td>Laxmi Intercontinental</td>
                    <td>2074/09/05</td>
                    <td>2075/05/13</td>
                    <td>36,714,836.00</td>
                </tr>

                <tr>
                </tr>

                <tr>
                    <td>Site Road, Training Centre, Manager House, and Children Home at Kaski Kot</td>
                    <td>OHF Singapore</td>
                    <td>2069/10/01</td>
                    <td>2073/06/18</td>
                    <td>60,875,654.85</td>
                </tr>

                <tr>
                </tr>

                <tr>
                    <td>Design and Construction of Majheri Party Palace</td>
                    <td>Majheri Party Palace</td>
                    <td>2077/07/01</td>
                    <td>2078/03/15</td>
                    <td>5,500,000.00</td>
                </tr>


                <tr>
                </tr>

                <tr>
                    <td>Private Residence for Mrs. Kiran Aryal</td>
                    <td>Mrs. Kiran Aryal</td>
                    <td>2079/12/05</td>
                    <td>2081/01/08</td>
                    <td>21,275,000.00</td>
                </tr>

                <tr>
                </tr>


                <tr>
                    <td>Commercial Building in Berauta</td>
                    <td>Suresh Kandel</td>
                    <td>2077/12/06</td>
                    <td>2079/06/15</td>
                    <td>20,750,000.00</td>
                </tr>

                <tr>
                </tr>


                <tr>
                    <td>Gurukul School in Adherkuna</td>
                    <td>Bindabashani Dharmik Chettra Bikas Samittee</td>
                    <td>2077/08/01</td>
                    <td>2079/03/12</td>
                    <td>20,747,468.71</td>
                </tr>

                <tr>
                </tr>

                <tr>
                    <td>Emergency Protection and Pire Construction</td>
                    <td>Rapti Hydro and General Construction Pvt Ltd</td>
                    <td>2080/06/15</td>
                    <td>2080/11/02</td>
                    <td>5,181,642.00</td>
                </tr>

            </tbody>
        </table>
    </div>
</div>


        <section class="board-members">
            <div class="section-dividerabt">Meet Our Team</div>
            <div class="team-grid">
                <!-- Repeat this block for each team member -->
                <div class="team-member">
                    <div class="member-photo">
                        <img src="Images/raj.jpg" alt="Er Raj Kumar Thapa">
                    </div>
                    <div class="member-info">
                        <h3>Er. Raj Kumar Thapa</h3>
                        <p><strong>Designation:</strong> Director</p>
                        <p><strong>Contact:</strong> 9856031899</p>
                    </div>
                </div>
                <div class="team-member">
                    <div class="member-photo">
                        <img src="Images/saroj.jpg" alt="Er Saroj Bastola">
                    </div>
                    <div class="member-info">
                        <h3>Er. Saroj Bastola</h3>
                        <p><strong>Designation:</strong> Senior Hydropower Engineer</p>
                        <p><strong>Contact:</strong> 9856035299</p>
                        <p><strong>Tenure:</strong> 15 Months with ARTEC</p>
                    </div>
                </div>

                <div class="team-member">
                    <div class="member-photo">
                        <img src="Images/prabin.jpg" alt="Er Prabin Bhandari">
                    </div>
                    <div class="member-info">
                        <h3>Er. Prabin Bhandari</h3>
                        <p><strong>Designation:</strong> Civil Department Head</p>
                        <p><strong>Contact:</strong> 9824123698</p>
                        <p><strong>Tenure:</strong> 4 years with ARTEC</p0>
                    </div>
                </div>


                <div class="team-member">
                    <div class="member-photo">
                        <img src="Images/binod.JPG" alt="Er Binod Baniya">
                    </div>
                    <div class="member-info">
                        <h3>Er. Binod Baniya</h3>
                        <p><strong>Designation:</strong> Administrator (Norway)</p>
                        <p><strong>Contact:</strong> 9849782082</p>
                    </div>
                </div>

                <div class="team-member">
                    <div class="member-photo">
                        <img src="Images/pradeep.jpg" alt="Er Pradeep Thapa">
                    </div>
                    <div class="member-info">
                        <h3>Er. Pradeep Thapa</h3>
                        <p><strong>Designation:</strong> Electrical Department Head</p>
                        <p><strong>Contact:</strong> 9846210066</p>
                        <p><strong>Tenure:</strong> 5 years with ARTEC</p>
                    </div>
                </div>

                <div class="team-member">
                    <div class="member-photo">
                        <img src="Images/rashid.jpg" alt="Rashid Rokka">
                    </div>
                    <div class="member-info">
                        <h3>Er. Rashid Rokka</h3>
                        <p><strong>Designation:</strong> Site Supervisor</p>
                        <p><strong>Contact:</strong> 9829108673</p>
                    </div>
                </div>

                <div class="team-member">
                    <div class="member-photo">
                        <img src="Images/saran.jpg" alt="Er Saran Bhattarai">
                    </div>
                    <div class="member-info">
                        <h3>Ar. Saran Bhattarai</h3>
                        <p><strong>Designation:</strong> Architect</p>
                    </div>
                </div>


                <div class="team-member">
                    <div class="member-photo">
                        <img src="Images/prabesh.JPG" alt="Prabesh Bhandari">
                    </div>
                    <div class="member-info">
                        <h3>Prabesh Bhandari</h3>
                        <p><strong>Designation:</strong> Software Engineering Trainee</p>
                        <p><strong>Contact:</strong> 9814142931</p>
                    </div>
                </div>

                <div class="team-member">
                    <div class="member-photo">
                        <img src="Images/nabin.JPG" alt="Nabin Bhandari">
                    </div>
                    <div class="member-info">
                        <h3>Nabin Bhandari</h3>
                        <p><strong>Designation:</strong> PRO</p>
                        <p><strong>Contact:</strong> 9856023453</p>
                        <p><strong>Tenure:</strong> From the establishment with ARTEC</p>
                    </div>
                </div>

                <div class="team-member">
                    <div class="member-photo">
                        <img src="Images/sajan.jpg" alt="Sajan Baniya">
                    </div>
                    <div class="member-info">
                        <h3>Sajan Baniya</h3>
                        <p><strong>Designation:</strong> Account and Administration Head</p>
                        <p><strong>Tenure:</strong> 8 Years with ARTEC</p>
                    
                    </div>
                </div>

                

                <div class="team-member">
                    <div class="member-photo">
                        <img src="Images/harihar.jpg" alt="Harihar Yadav">
                    </div>
                    <div class="member-info">
                        <h3>Harihar Yadav</h3>
                        <p><strong>Designation:</strong> Carpenter</p>
                        <p><strong>Contact:</strong> 9846905038</p>

                    </div>
                </div>


                <div class="team-member">
                    <div class="member-photo">
                        <img src="Images/artec.jpg" alt="Kamal Bahadur Shrestha">
                    </div>
                    <div class="member-info">
                        <h3>Kamal Bahadur Shrestha</h3>
                        <p><strong>Designation:</strong> Metal Works and Fabricator Head</p>
                    </div>
                </div>

                
                <!-- Add similar blocks for other team members -->
            </div>
        </section>


              <!-- Creator Credit Section -->
        <section class="creator-credit">
                <p>Designed & Developed by <span>Prabesh Bhandari</span></p>
        </section>

        

        
    </section> </section> 



    <!-- Let's Build Section -->
    <section class="cta">
        <div class="cta-content">
            <h2>Let's Build!!</h2>
            <p>The whole difference between construction and creation...</p>
            <a href="mailto:contact@artecnepal.com" class="cta-button">Send Us Email</a>
            <p class="cta-call">Or Call Us : +977 061444736</p>

            <!-- Social Media Links Section -->
            <div class="social-container">
                <a href="https://facebook.com" target="_blank" class="social-link">
                    <img src="Images/facebook.png" alt="Facebook" class="social-icon">
                </a>
                <a href="https://instagram.com" target="_blank" class="social-link">
                    <img src="Images/instagram.png" alt="Instagram" class="social-icon">
                </a>
                <a href="https://linkedin.com" target="_blank" class="social-link">
                    <img src="Images/linkedin.png" alt="LinkedIn" class="social-icon">
                </a>
            </div>
        </div>
    </section>


    <!-- Footer -->
<footer>
    <p>&copy; 2024 Artec Nepal. All Rights Reserved.</p>
</footer>



</body>
</html>
