<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Artec Nepal - Leading construction company providing services in engineering, construction, property valuation, and more.">
    <meta name="keywords" content="Construction, Engineering, Property Valuation, Consultancy, Nepal">
    <title>ArtecNepal - Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logoart.png" alt="ArtecNepal Logo">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="gallery.html" class="active">Gallery</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="containergal">
        <!-- Page title -->
        <section class="backgal">
            <h1 class="titlegal">Construction Gallery</h1>
            <p class="subtitlegal">Where Past Will Unroll Before Your Eyes...</p>
        </section>

        <div class="service-divider5"></div>
    
        <!-- Past Experiences Section -->
        <h2>Past Experiences</h2>
        <ul class="experiencesgal">
            <li>Hyundai Service Center, Malepatan, Pokhara</li>
            <li>Suzuki Service Center, Nayabazar, Pokhara</li>
            <li>Bindabasini Temple Lift, Pokhara</li>
            <li>School Building for Bindabasini Temple</li>
            <li>Children's Home Building, Naudada, Kaski</li>
            <li>Retrofitting, Water Proofing, and Maintenance works at Matepani Gumba, Pokhara</li>
            <li>AMIT-BUILDERS, Class ‘B’ Construction for all Civil work, Lete, Mustang</li>
            <li>Creative-Construction Pvt. Ltd, Pauwaigaude, Syangja</li>
            <li>Community Project, Belgium</li>
            <li>American Corner Library, Pokhara (American Library)</li>
            <li>Bathel Church, Support UK, Bryan & Anne</li>
            <li>Pokhara Airport Restaurant & Coffee Shop</li>
            <li>Gandaki Medical College Cafe and Juice Bar</li>
            <li>Reconstruction works of 19 schools at Gorkha after EQ</li>
            <li>Construction of operation theater and patient lobby at A&B International Hospital</li>
            <li>Design and Supervision of Dhampus Church</li>
            <li>Construction of roof truss at Saraswati Adarsha Vidhyashram over 50 ft</li>
            <li>Waterproofing and Retrofit of RC complex, Lamachaur</li>
            <li>Design and Supervision of ADM building, BBA building, JMC library, Main gate, Basketball court, stage, seminar hall, science lab for JMC</li>
        </ul>

        <!-- Gallery Section -->
        <div class="gallery">
            <div class="gallery-item">
                <img src="Images/hyundai.jpg" alt="Hyundai Service Center, Malepatan">
                <div class="captiongal">Hyundai Service Center, Malepatan</div>
            </div>
            <div class="gallery-item">
                <img src="Images/smlservice.jpg" alt="SML Service Center, Chauthe">
                <div class="captiongal">SML Service Center, Chauthe</div>
            </div>
            <div class="gallery-item">
                <img src="Images/hyundaiser.jpg" alt="Hyundai Service Center, Malepatan">
                <div class="captiongal">Hyundai Service Center, Malepatan</div>
            </div>
            <div class="gallery-item">
                <img src="Images/matepani.jpg" alt="Matepani Gumba, Pokhara">
                <div class="captiongal">Matepani Gumba, Pokhara
                </div>
            </div>
            <div class="gallery-item">
                <img src="Images/standardbank.jpg" alt="Standard Chartered Bank, Newroad">
                <div class="captiongal">Standard Chartered Bank, Newroad</div>
            </div>
            <div class="gallery-item">
                <img src="Images/suzukiser.jpg" alt="Suzuki Service Center, Nayabazar">
                <div class="captiongal">Suzuki Service Center, Nayabazar</div>
            </div>

            <div class="gallery-item">
                <img src="Images/hyundaiservice.jpg" alt="Hyundai Service Center, Malepatan">
                <div class="captiongal">Hyundai Service Center, Malepatan</div>
            </div>

            <div class="gallery-item">
                <img src="Images/clienthome.jpg" alt="Client's House, Hemja">
                <div class="captiongal">Client's House, Hemja</div>
            </div>

            <div class="gallery-item">
                <img src="Images/clientchauthe.jpg" alt="Client's House, Chauthe Pokhara">
                <div class="captiongal">Client's House, Chauthe Pokhara</div>
            </div>

            <div class="gallery-item">
                <img src="Images/templelift.jpg" alt="Bindabasini Temple Lift Construction, Pokhara">
                <div class="captiongal">Bindabasini Temple Lift Construction, Pokhara</div>
            </div>

            <div class="gallery-item">
                <img src="Images/platedrill.jpg" alt="Plate Drilling, Artec Factory">
                <div class="captiongal">Plate Drilling, Artec Factory</div>
            </div>

            <div class="gallery-item">
                <img src="Images/rcomplex.jpg" alt="RC Complex, Lamachaur Pokhara">
                <div class="captiongal">RC Complex, Lamachaur Pokhara</div>
            </div>

            <div class="gallery-item">
                <img src="Images/bibhutidamside.jpg" alt="Bibhuti Hospital, Damside Pokhara">
                <div class="captiongal">Bibhuti Hospital, Damside Pokhara</div>
            </div>

            <div class="gallery-item">
                <img src="Images/schoolprj.jpg" alt="School Project, Gorkha">
                <div class="captiongal">School Project, Gorkha</div>
            </div>

            <div class="gallery-item">
                <img src="Images/childrenshome.jpg" alt="Children Home, Naudada Kaski">
                <div class="captiongal">Children Home, Naudada Kaski</div>
            </div>

            <div class="gallery-item">
                <img src="Images/materialsup.jpg" alt="Material Supply">
                <div class="captiongal">Material Supply</div>
            </div>

            <div class="gallery-item">
                <img src="Images/erday.jpg" alt="Engineer's Day Program">
                <div class="captiongal">Engineer's Day Program</div>
            </div>

            <div class="gallery-item">
                <img src="Images/pauwa.jpg" alt="Pauwa, Bindabasini Temple">
                <div class="captiongal">Pauwa, Bindabasini Temple</div>
            </div>

            <div class="gallery-item">
                <img src="Images/excavation.jpg" alt="Excavation Works">
                <div class="captiongal">Excavation Works</div>
            </div>

            <div class="gallery-item">
                <img src="Images/securitytower.jpg" alt="Security Tower, Phewa Lake, Pokhara">
                <div class="captiongal">Security Tower, Phewa Lake, Pokhara</div>
            </div>

            <div class="gallery-item">
                <img src="Images/bishowkarmapuja.jpg" alt="Bishwokarma Puja, Artec Factory">
                <div class="captiongal">Bishwokarma Puja, Artec Factory</div>
            </div>

            <div class="gallery-item">
                <img src="Images/jmcpkr.jpg" alt="Janapriya Multiple Campus, Pokhara">
                <div class="captiongal">Janapriya Multiple Campus, Pokhara</div>
            </div>

            <div class="gallery-item">
                <img src="Images/bindabasini.jpg" alt="Bindabasini Temple, Polkhara">
                <div class="captiongal">Bindabasini Temple, Polkhara</div>
            </div>

            <div class="gallery-item">
                <img src="Images/airportcafe.jpg" alt="Airport Cafe, Pokhara">
                <div class="captiongal">Airport Cafe, Pokhara</div>
            </div>

            <div class="gallery-item">
                <img src="Images/bibhuti.jpg" alt="Bibhuti Hospital, Pokhara">
                <div class="captiongal">Bibhuti Hospital, Pokhara</div>
            </div>

            <div class="gallery-item">
                <img src="Images/metalstair.jpg" alt="Metal Stair Design">
                <div class="captiongal">Metal Stair Design</div>
            </div>

            <div class="gallery-item">
                <img src="Images/waterfront.jpg" alt="Trust Work, WaterFont Resort Lakeside, Pokhara">
                <div class="captiongal">Trust Work, WaterFont Resort Lakeside, Pokhara</div>
            </div>

            <div class="gallery-item">
                <img src="Images/bagmaraschool.jpg" alt="Satyashahi School, Bagmara Pokhara">
                <div class="captiongal">Satyashahi School, Bagmara Pokhara</div>
            </div>

            <div class="gallery-item">
                <img src="Images/boaringpipeint.jpg" alt="Boaring Pump Installation, Naudada">
                <div class="captiongal">Boaring Pump Installation, Naudada</div>
            </div>

            <div class="gallery-item">
                <img src="Images/stairdesign.jpg" alt="Stair Design">
                <div class="captiongal">Stair Design</div>
            </div>
            
            
            





















        </div>
    </div>

    <!-- Let's Build Section -->
    <section class="cta">
        <div class="cta-content">
            <h2>Let's Build!!</h2>
            <p>The whole difference between construction and creation...</p>
            <a href="mailto:contact@artecnepal.com" class="cta-button">Send Us Email</a>
            <p class="cta-call">Or Call Us : +977 061444736</p>

            <!-- Social Media Links Section -->
            <div class="social-container">
                <a href="https://facebook.com" target="_blank" class="social-link">
                    <img src="Images/facebook.png" alt="Facebook" class="social-icon">
                </a>
                <a href="https://instagram.com" target="_blank" class="social-link">
                    <img src="Images/instagram.png" alt="Instagram" class="social-icon">
                </a>
                <a href="https://linkedin.com" target="_blank" class="social-link">
                    <img src="Images/linkedin.png" alt="LinkedIn" class="social-icon">
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Artec Nepal. All Rights Reserved.</p>
    </footer>

    <!-- JavaScript for active navigation highlight -->
    <script>
        const currentPath = window.location.pathname;
        const navLinks = document.querySelectorAll('nav ul li a');

        navLinks.forEach(link => {
            if (link.getAttribute('href') === currentPath) {
                link.classList.add('active');
            }
        });
    </script>
</body>
</html>
