<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Artec Nepal - Leading construction company providing services in engineering, construction, property valuation, and more.">
        <meta name="keywords" content="Construction, Engineering, Property Valuation, Consultancy, Nepal">
        <title>ArtecNepal - Home</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html">
                    <img src="images/logoart.png" alt="ArtecNepal Logo">
                </a>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>


    <!-- Landing Section -->
    <section class="landing-section parallax">
        <div class="overlay"></div>
        <div class="landing-text">
            <h2>Listen better. Plan better. Build better.</h2>
            <h1>ARTEC</h1>
            <p>We execute the vision of those who think and dream. We don’t spend our time pontificating about high-concept things; we spend our time solving engineering and manufacturing problems.</p>
            <p>We strive for perfection in everything we do. We take the best that exists and make it better, and when it doesn’t exist, we design it.</p>
            <div class="button-group">
                <a href="about.html" class="btn">Learn More</a>
                <a href="contact.html" class="btn 2">Contact Us</a>
            </div>
        </div>
    </section>


    <!-- Welcome Section -->
    <section class="welcome-section">
        <div class="container">
            <div class="content-container">
                <div class="text-container">
                    <h1><span class="company-name">ARTEC Pvt.Ltd</span></h1>
                    <div class="service-divider3"></div>
                    <h3>Welcome</h3>
                    <p>Adept Reinforced Technology as Engineering Consultancy” (ARTEC) has been established in 2065/08/23 with the aim and objectives to provide optimum consultancy services in multiple disciplines: such as consulting and supervision services for the design and construction phases of Building, Road,  Hydropower, Water Supply Schemes, Suspension Bridge, RCC Bridge and also preparation of the full estimation of the total cost, preparation of valuation report of property and assets. Design of web page and software solution. This institution has also been established with a different aspect of integrating the research activities in the current relevant issues that would certainly add a perspective of academics to the pure professional realm.</p>
                </div>
                <div class="image-container">
                    <div class="image-item">
                        <img src="Images/rod.jpg" alt="Company Image 1">
                    </div>
                    <div class="image-item">
                        <img src="Images/rod2.jpg" alt="Company Image 2">
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    
    

    <!-- New Services Section -->
    <section class="services-section">
        <div class="services-content">
            <h2>Our Services</h2>
            <p>Always On Time</p>
            <div class="service-divider"></div>
        
        </div>
    </section>
    
    <section class="our-offerings">
        <div class="offerings-grid">
            <!-- Service 1 -->
            <div class="offering-item">
                <h3>Construction & Supply</h3>
                <img src="Images/Picture2.jpg" alt="Construction">
                <p>We are working in the construction sector for more than a decade and always devoted to meet our goal to make the quality construction within the reasonable cost in such a way that clients will be satisfied by quality and costs.</p>
            </div>
    
            <!-- Service 2 -->
            <div class="offering-item">
                <h3>Design & Estimation</h3>
                <img src="Images/Picture3.jpg" alt="Design and Estimation">
                <p>We are working very hard continuously with our clients to make the finest design with creativity. Proper, accurate and appropriate estimation has always been our priority.</p>
            </div>
    
            <!-- Service 3 -->
            <div class="offering-item">
                <h3>Property Valuation</h3>
                <img src="Images/Picture4.jpg" alt="Property Valuation">
                <p>We have gained a lot of trust for property valuations for many years. We are the official valuator for a reputed bank in the city.</p>
            </div>
    
            <!-- Service 4 -->
            <div class="offering-item">
                <h3>Waterproofing & Maintenance</h3>
                <img src="Images/Picture6.jpg" alt="Waterproofing">
                <p>Since a lot of problems arise in construction, we provide proper maintenance and waterproofing with the use of chemicals.</p>
            </div>
    
            <!-- Service 5 -->
            <div class="offering-item">
                <h3>Engineering Consultant</h3>
                <img src="Images/Picture7.jpg" alt="Engineering Consultant">
                <p>We stand as a consultant to provide preliminary and feasibility investigations, appraisal, and valuations. We offer materials engineering, equipment testing, and many other professional services.</p>
            </div>
    
            <!-- Service 6 -->
            <div class="offering-item">
                <h3>Training and Internships</h3>
                <img src="Images/Picture9.jpg" alt="Training and Internships">
                <p>We provide various training and internship opportunities to students, focusing on engineering skills like plumbing, welding, and electrical wiring.</p>
            </div>
        </div>
    </section>
    
    <!-- Office Hours Section -->
    <section class="services-section">
        <div class="services-content">
            <p>The Road To Success Is Always Under Construction.</p>
            <div class="service-divider2"></div>
            <h2>Our Office Hours</h2>
            <p>Sunday-Friday, 10AM – 5PM</p>
            <div class="button-group">
                <a href="contact.html" class="btn 2">Contact Us</a>
            </div>
        
        </div>
    </section>

    <!-- Valuable Clients Section -->
     <!-- Clients Section -->
<section class="clients">
    <h2>Our Valuable Clients</h2>
    <p>We are very pleased to make you feel satisfied and happy!</p>
    <div class="clients-container">
        <div class="client-logo">
            <img src="Images/batasgrp.png" alt="Client 1">
        </div>
        <div class="client-logo">
            <img src="Images/tugrp.png" alt="Client 2">
        </div>
        <div class="client-logo">
            <img src="Images/1grp.png" alt="Client 3">
        </div>
        <div class="client-logo">
            <img src="Images/2grp.png" alt="Client 4">
        </div>
        <div class="client-logo">
            <img src="Images/3grp.png" alt="Client 5">
        </div>
        <div class="client-logo">
            <img src="Images/4grp.png" alt="Client 6">
        </div>
        <div class="client-logo">
            <img src="Images/jayagrp.png" alt="Client 7">
        </div>
        <div class="client-logo">
            <img src="Images/jicagrp.png" alt="Client 8">
        </div>
        <div class="client-logo">
            <img src="Images/sarkarigrp.png" alt="Client 9">
        </div>
        <div class="client-logo">
            <img src="Images/savgrp.png" alt="Client 10">
        </div>
        <div class="client-logo">
            <img src="Images/abgrp.png" alt="Client 11">
        </div>
        <div class="client-logo">
            <img src="Images/citygrp.png" alt="Client 12">
        </div>
    </div>
</section>

<!-- Section Divider -->
<section class="divider"></section>

<!-- Testimonials Section -->
<section class="testimonials">
    <h2>Testimonials</h2>
    <p>We are very pleased to make you feel satisfied and happy!</p>
    <div class="testimonials-container">
        <div class="testimonial">
            <p>"Our official consultant for Janapriya Multiple Campus"</p>
            <div class="author">
                <img src="Images/biranji.png" alt="Biranjji Gautam">
                <span>Biranjji Gautam</span>
            </div>
        </div>
        <div class="testimonial">
            <p>"Amazing work, very professional and on time"</p>
            <div class="author">
                <img src="Images/narayan.png" alt="Dr. Narayan Gautam">
                <span>Dr. Narayan Gautam</span>
            </div>
        </div>
        <div class="testimonial">
            <p>"I choose Artec for all types of construction works"</p>
            <div class="author">
                <img src="Images/ganesh.png" alt="Ganesh Shrestha">
                <span>Ganesh Shrestha</span>
            </div>
        </div>
        <div class="testimonial">
            <p>"Great engineering services I have witnessed"</p>
            <div class="author">
                <img src="Images/niran.png" alt="Er. Niran Maharjan">
                <span>Er. Niran Maharjan</span>
            </div>
        </div>
    </div>
</section>

<!-- Let's Build Section -->
<section class="cta">
    <div class="cta-content">
        <h2>Let's Build!!</h2>
        <p>The whole difference between construction and creation...</p>
        <a href="mailto:contact@artecnepal.com" class="cta-button">Send Us Email</a>
        <p class="cta-call">Or Call Us : +977 061444736</p>

        <!-- Social Media Links Section -->
        <div class="social-container">
            <a href="https://facebook.com" target="_blank" class="social-link">
                <img src="Images/facebook.png" alt="Facebook" class="social-icon">
            </a>
            <a href="https://instagram.com" target="_blank" class="social-link">
                <img src="Images/instagram.png" alt="Instagram" class="social-icon">
            </a>
            <a href="https://linkedin.com" target="_blank" class="social-link">
                <img src="Images/linkedin.png" alt="LinkedIn" class="social-icon">
            </a>
        </div>
    </div>
</section>

<!-- Footer -->
<footer>
    <p>&copy; 2024 Artec Nepal. All Rights Reserved.</p>
</footer>

<!-- JavaScript for active navigation highlight -->
<script>
    // Get the current URL path (e.g., /about.html)
    const currentPath = window.location.pathname;

    // Select all navigation links
    const navLinks = document.querySelectorAll('nav ul li a');

    // Loop through links to find the active page
    navLinks.forEach(link => {
        // Check if the link's href matches the current path
        if (link.getAttribute('href') === currentPath) {
            link.classList.add('active');
        }
    });
</script>

</body>
</html>